connection "godaddy" {
  plugin = "godaddy"

  # For setting API keys see instructions at https://developer.godaddy.com/keys
  # `api_key`: The API key of the GoDaddy account. (Required).
  # This can also be set via the `GODADDY_API_KEY` environment variable.
  # api_key = "hkw647irnrhttXW_TmcsFgxJQBvLjE5L1234402"

  # `api_secret`: The secret key of the GoDaddy account. (Required).
  # This can also be set via the `GODADDY_API_SECRET` environment variable.
  # api_secret = "DjfrsqEB12345hdsieDShdjs"

  # `environment`: The type of the environment, based on the value the API endpoint will change. Possible values are: DEV | PROD. (Optional)
  # Defaults to PROD
  # This can also be set via the `GODADDY_ENVIRONMENT` environment variable.
  # environment = "PROD"
}
