connection "godaddy" {
  plugin = "godaddy"

  # For setting API keys see instructions at https://developer.godaddy.com/keys
  # The API key for the GoDaddy account.
  # This can also be set via the `GODADDY_API_KEY` environment variable.
  # api_key = "hkw647irnrhttXW_TmcsFgxJQBvLjE5L1234402"

  # The secret key for the GoDaddy account.
  # This can also be set via the `GODADDY_SECRET_KEY` environment variable.
  # secret_key = "DjfrsqEB12345hdsieDShdjs"

  # The type of the environment, based on the value the endpoint will be change. Possible values are: DEV | PROD.
  # This can also be set via the `GODADDY_ENVIRONMENT_TYPE` environment variable.
  # environment_type = "DEV"
}
